<!doctype html>
<html>

<head>
  <title>Projcity Home</title>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="http://gozawi.com/projicity/desktop/css/main.css" media="screen">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.png">
  <script src="https://cdn.jsdelivr.net/npm/cross-storage@1.0.0/dist/hub.min.js"></script>
  <script>
    CrossStorageHub.init([
      { origin: /\.projcity.com$/, allow: ['get', 'set', 'del'] },
      { origin: /\localhost:4200$/, allow: ['get', 'set', 'del'] },
      { origin: /:\/\/(www\.)?projcity.com$/, allow: ['get', 'set', 'del'] }
    ]);
  </script>
  <script type="module" src='main.js'></script>
</head>

<body>
  <header>
    <a class="logo">
      <img src="img/logo.png" alt="logo">
    </a>
    <div class="content">
      <lp-user-buttons class="user"></lp-user-buttons>
      <div class="menu">
        <ul>
          <li><a href="#">how it works?</a></li>
          <li><a href="#">benefits</a></li>
          <li><a href="#">integration</a></li>
          <li><a href="#">pricing</a></li>
          <li><a href="#">faq</a></li>
          <li><a href="#">help</a></li>
          <li class="lang">
            <img class="current" src="img/lang/usa.svg" alt="english language">
            <div class="change">
              <ul>
                <li><a href="#"><img src="img/lang/poland.svg" alt="english language"></a></li>
                <li><a href="#"><img src="img/lang/germany.svg" alt="english language"></a></li>
                <li><a href="#"><img src="img/lang/italy.svg" alt="english language"></a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <section class="home">
    <div class="row">
      <div class="col-d-6">
        <!-- intro -->
        <div class="intro">
          <img class="logo" src="img/logo-full.png" alt="logo">
          <!-- text -->
          <h2>software developer tool</h2>
          <h1>increase team <span>performance</span></h1>
          <!-- paragraph -->
          <p>
            In a easy fun way, consectetur adipiscing elit. Aliquam fermentum in velit sit amet.
            Placerat interdum. Maecenas vitae eros vitae tortor sagittis lacinia ut vitae neque.
          </p>
          <!-- buttons -->
          <a class="button default dark" href="#">start saving</a>
          <a class="button default light" href="#">how it works?</a>
        </div>
        <!-- email -->
        <div class="email">
          <span class="title">interested ?</span>
          <!-- paragraph -->
          <p>
            Share your email adres with us. We will present you hasellus mattis
            nisl a sollicitudin lacinia. Donec felis nulla, tempus eget odio non.
          </p>
          <lp-newsletter-form></lp-newsletter-form>
        </div>
      </div>
      <div class="col-d-6">
        <!-- features -->
        <div class="features">
          <ul>
            <li>
              <h3>advanced statistics</h3>
              <p>
                Aenean lacus urna, viverra dapibus scelerisque in, tincidunt vel nibh. Quisque vitae diam lectus. Donec
                dictum lorem dui, <span>cursus condimentum</span> lacus bibendum eget. In ultrices, nisl <span>nec
                  elementum</span> consectetur, augue tortor laoreet tellus, sed
                sollicitudin libero augue ac mauris. Suspendisse sollicitudin lobortis sem, a pharetra.
              </p>
            </li>
            <li>
              <h3>encouraging game</h3>
              <p>
                Aenean lacus urna, viverra dapibus scelerisque in, tincidunt vel nibh. <span>Quisque vitae</span> diam
                lectus. Donec <span>dictum lorem dui</span>, cursus condimentum lacus bibendum eget. In ultrices, nisl
                nec elementum consectetur, augue tortor laoreet tellus, sed
                sollicitudin libero augue ac mauris. Suspendisse sollicitudin lobortis sem, a pharetra.
              </p>
            </li>
            <li>
              <h3>wide integration</h3>
              <p>
                Aenean lacus urna, viverra <span>dapibus scelerisque in</span>, tincidunt vel nibh. Quisque vitae diam
                lectus. Donec dictum lorem dui, cursus condimentum lacus bibendum eget. In ultrices, nisl nec elementum
                consectetur, augue tortor laoreet tellus, sed
                sollicitudin libero augue ac mauris. <span>Suspendisse sollicitudin</span> lobortis sem, a pharetra.
              </p>
            </li>
            <li>
              <h3>all in one place</h3>
              <p>
                Aenean lacus urna, viverra dapibus scelerisque in, <span>tincidunt vel</span> nibh. Quisque vitae diam
                lectus. Donec dictum lorem dui, cursus condimentum lacus bibendum eget. In ultrices, nisl nec elementum
                consectetur, augue tortor laoreet tellus, sed
                sollicitudin libero <span>augue ac mauris</span>. Suspendisse sollicitudin lobortis sem, a pharetra.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <lp-modal-outlet></lp-modal-outlet>
</body>

</html>