<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>PROJICITY</title>
  <!-- meta -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <!-- css -->
  <link rel="stylesheet" type="text/css" href="http://gozawi.com/projicity/dashboard/css/dashboard.css" media="screen">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
    rel="stylesheet">
  <script src='bundle.js'></script>

</head>

<body>
  <pc-dashboard-page></pc-dashboard-page>
</body>


</html>