<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projcity Love</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Projcity" />
    <!-- Favicon icon -->
    <link
      rel="icon"
      href="https://projcity-dev-static.s3.amazonaws.com/assets/images/favicon.ico"
      type="image/x-icon"
    />
    <!-- vendor css -->
    <link rel="stylesheet" href="https://projcity-dev-static.s3.amazonaws.com/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <script type="module" src="/main.js"></script>
  </head>

  <body>
    <pc-dashboard-page></pc-dashboard-page>

    <!-- Required Js -->
    <script src="https://projcity-dev-static.s3.amazonaws.com/assets/js/vendor-all.min.js"></script>
    <script src="https://projcity-dev-static.s3.amazonaws.com/assets/js/plugins/bootstrap.min.js"></script>
    <script src="https://projcity-dev-static.s3.amazonaws.com/assets/js/ripple.js"></script>
    <script src="https://projcity-dev-static.s3.amazonaws.com/assets/js/pcoded.min.js"></script>
  </body>
</html>
