<!DOCTYPE html>
<html lang="en">

<head>
  <title>Projcity</title>
  <!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 11]>
    	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="projcity" />
  <link rel="icon" href="https://projcity-dev-static.s3.amazonaws.com/assets/images/favicon.ico" type="image/x-icon">
  <!-- vendor css -->
  <link rel="stylesheet" href="https://projcity-dev-static.s3.amazonaws.com/assets/css/style.css">


</head>

<body class="">
  <!-- [ Pre-loader ] start -->
  <div class="loader-bg">
    <div class="loader-track">
      <div class="loader-fill"></div>
    </div>
  </div>
  <!-- [ Pre-loader ] End -->
  <!-- [ navigation menu ] start -->
  <nav class="pcoded-navbar menu-light ">
    <div class="navbar-wrapper  ">
      <div class="navbar-content scroll-div ">

        <div class="">
          <div class="main-menu-header">
            <img class="img-radius" src="https://robohash.org/some" alt="User-Profile-Image">
            <div class="user-details">
              <div id="more-details">Moczix <i class="fa fa-caret-down"></i></div>

            </div>
          </div>
          <div class="collapse" id="nav-user-link">
            <p class="text-center m-1"><i class="fa fa-user"></i> Lvl 35</p>
            <p class="text-center"><i class="fa fa-book"></i> 665 / 1000 EXP</p>
            <!--					<ul class="list-inline">-->
            <!--						<li class="list-inline-item"><a href="user-profile.html" data-toggle="tooltip" title="View Profile"><i class="feather icon-user"></i></a></li>-->
            <!--						<li class="list-inline-item"><a href="email_inbox.html"><i class="feather icon-mail" data-toggle="tooltip" title="Messages"></i><small class="badge badge-pill badge-primary">5</small></a></li>-->
            <!--						<li class="list-inline-item"><a href="auth-signin.html" data-toggle="tooltip" title="Logout" class="text-danger"><i class="feather icon-power"></i></a></li>-->
            <!--					</ul>-->
          </div>
        </div>


        <ul class="nav pcoded-inner-navbar ">
          <li class="nav-item pcoded-menu-caption">
            <label>Navigation</label>
          </li>
          <li class="nav-item">
            <a href="index.html" class="nav-link "><span class="pcoded-micon"><i
                  class="feather icon-home"></i></span><span class="pcoded-mtext">Dashboard</span></a>
          </li>
          <li class="nav-item">
            <a href="ranking.html" class="nav-link "><span class="pcoded-micon"><i
                  class="feather icon-list"></i></span><span class="pcoded-mtext">Ranking</span></a>
          </li>
          <li class="nav-item disabled">
            <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-star"></i></span><span
                class="pcoded-mtext">TOP</span></a>
          </li>
          <li class="nav-item">
            <a href="statistics.html" class="nav-link "><span class="pcoded-micon"><i
                  class="feather icon-bar-chart"></i></span><span class="pcoded-mtext">Statistics</span></a>
          </li>
          <li class="nav-item disabled">
            <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-shuffle"></i></span><span
                class="pcoded-mtext">Compare</span></a>
          </li>

          <li class="nav-item pcoded-menu-caption">
            <label>Game</label>
          </li>
          <li class="nav-item disabled">
            <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-calendar"></i></span><span
                class="pcoded-mtext">Office</span></a>
          </li>
          <li class="nav-item disabled">
            <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-battery"></i></span><span
                class="pcoded-mtext">Avatar</span></a>
          </li>
          <li class="nav-item disabled">
            <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-box"></i></span><span
                class="pcoded-mtext">City</span></a>
          </li>

          <li class="nav-item pcoded-menu-caption">
            <label>Settings</label>
          </li>

          <li class="nav-item">
            <a href="company_join_create.html" class="nav-link "><span class="pcoded-micon"><i
                  class="feather icon-briefcase"></i></span><span class="pcoded-mtext">Company</span></a>
          </li>

          <li class="nav-item disabled">
            <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-user"></i></span><span
                class="pcoded-mtext">Profile</span></a>
          </li>
          <li class="nav-item disabled">
            <a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-users"></i></span><span
                class="pcoded-mtext">Teams</span></a>
          </li>
          <li class="nav-item">
            <a href="integrations.html" class="nav-link ">
              <span class="pcoded-micon"><i class="feather icon-codepen"></i></span><span
                class="pcoded-mtext">Integrations</span>
            </a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- [ navigation menu ] end -->
  <!-- [ Header ] start -->
  <header class="navbar pcoded-header navbar-expand-lg navbar-light header-blue">


    <div class="m-header">
      <a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
      <a href="#!" class="b-brand">
        <!-- ========   change your logo hear   ============ -->
        <img src="assets/images/logo.png" alt="" class="logo" style="width: 50%">
        <img src="assets/images/logo-icon.png" alt="" class="logo-thumb">
      </a>
      <a href="#!" class="mob-toggler">
        <i class="feather icon-more-vertical"></i>
      </a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a href="#!" class="pop-search"><i class="feather icon-search"></i></a>
          <div class="search-bar">
            <input type="text" class="form-control border-0 shadow-none" placeholder="Search hear">
            <button type="button" class="close" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li>
          <div class="dropdown">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="icon feather icon-bell"></i></a>
            <div class="dropdown-menu dropdown-menu-right notification">
              <div class="noti-head">
                <h6 class="d-inline-block m-b-0">Notifications</h6>
                <div class="float-right">
                  <a href="#!" class="m-r-10">mark as read</a>
                  <a href="#!">clear all</a>
                </div>
              </div>
              <ul class="noti-body">
                <li class="n-title">
                  <p class="m-b-0">NEW</p>
                </li>
                <li class="notification">
                  <div class="media">
                    <img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                      <p><strong>John Doe</strong><span class="n-time text-muted"><i
                            class="icon feather icon-clock m-r-10"></i>5 min</span></p>
                      <p>New ticket Added</p>
                    </div>
                  </div>
                </li>
                <li class="n-title">
                  <p class="m-b-0">EARLIER</p>
                </li>
                <li class="notification">
                  <div class="media">
                    <img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                      <p><strong>Joseph William</strong><span class="n-time text-muted"><i
                            class="icon feather icon-clock m-r-10"></i>10 min</span></p>
                      <p>Prchace New Theme and make payment</p>
                    </div>
                  </div>
                </li>
                <li class="notification">
                  <div class="media">
                    <img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                      <p><strong>Sara Soudein</strong><span class="n-time text-muted"><i
                            class="icon feather icon-clock m-r-10"></i>12 min</span></p>
                      <p>currently login</p>
                    </div>
                  </div>
                </li>
                <li class="notification">
                  <div class="media">
                    <img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                      <p><strong>Joseph William</strong><span class="n-time text-muted"><i
                            class="icon feather icon-clock m-r-10"></i>30 min</span></p>
                      <p>Prchace New Theme and make payment</p>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="noti-footer">
                <a href="#!">show all</a>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown drp-user">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="feather icon-user"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right profile-notification">
              <div class="pro-head">
                <img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
                <span>John Doe</span>
                <a href="auth-signin.html" class="dud-logout" title="Logout">
                  <i class="feather icon-log-out"></i>
                </a>
              </div>
              <ul class="pro-body">
                <li><a href="user-profile.html" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
                <li><a href="email_inbox.html" class="dropdown-item"><i class="feather icon-mail"></i> My Messages</a>
                </li>
                <li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i> Lock Screen</a>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </div>


  </header>
  <!-- [ Header ] end -->



  <!-- [ Main Content ] start -->
  <div class="pcoded-main-container">
    <div class="pcoded-content">
      <!-- [ breadcrumb ] start -->
      <div class="page-header">
        <div class="page-block">
          <div class="row align-items-center">
            <div class="col-md-12">
              <div class="page-header-title">
                <h5 class="m-b-10"><i class="feather icon-home"></i></a> Dashboard</h5>

              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- [ breadcrumb ] end -->
      <!-- [ Main Content ] start -->
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <!-- support-section start -->
          <div class="row">
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <div class="row align-items-center m-l-0">
                    <div class="col-auto">
                      <i class="fab fa-jira f-30 text-c-purple"></i>
                    </div>
                    <div class="col-auto">
                      <h6 class="text-muted m-b-10">Jira actions</h6>
                      <h2 class="m-b-0">12</h2>
                    </div>
                  </div>
                </div>
                <div class="card-footer bg-c-blue">
                  <div class="row align-items-center">
                    <div class="col-9">
                      <p class="text-white m-b-0">#3 in ranking today</p>
                    </div>
                    <div class="col-3 text-right">
                      <i class="feather icon-trending-up text-white f-16"></i>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <div class="row align-items-center m-l-0">
                    <div class="col-auto">
                      <i class="fab fa-gitlab f-30 text-c-green"></i>
                    </div>
                    <div class="col-auto">
                      <h6 class="text-muted m-b-10">Gitlab actions</h6>
                      <h2 class="m-b-0">8</h2>
                    </div>
                  </div>
                </div>
                <div class="card-footer bg-c-green">
                  <div class="row align-items-center">
                    <div class="col-9">
                      <p class="text-white m-b-0">#3 in ranking today</p>
                    </div>
                    <div class="col-3 text-right">
                      <i class="feather icon-trending-up text-white f-16"></i>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <div class="row align-items-center m-l-0">
                    <div class="col-auto">
                      <i class="fab fa-slack f-30 text-c-red"></i>
                    </div>
                    <div class="col-auto">
                      <h6 class="text-muted m-b-10">Slack actions</h6>
                      <h2 class="m-b-0">154</h2>
                    </div>
                  </div>
                </div>
                <div class="card-footer bg-c-red">
                  <div class="row align-items-center">
                    <div class="col-9">
                      <p class="text-white m-b-0">#3 in ranking today</p>
                    </div>
                    <div class="col-3 text-right">
                      <i class="feather icon-trending-up text-white f-16"></i>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <div class="row align-items-center m-l-0">
                    <div class="col-auto">
                      <i class="fa fa-book f-30 text-c-yellow"></i>
                    </div>
                    <div class="col-auto">
                      <h6 class="text-muted m-b-10">Experience gained</h6>
                      <h2 class="m-b-0">4567</h2>
                    </div>
                  </div>
                </div>
                <div class="card-footer bg-c-yellow">
                  <div class="row align-items-center">
                    <div class="col-9">
                      <p class="text-white m-b-0">#3 in ranking today</p>
                    </div>
                    <div class="col-3 text-right">
                      <i class="feather icon-trending-up text-white f-16"></i>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- support-section end -->
        </div>
        <!-- prject ,team member start -->
        <div class="col-xl-8 col-md-6">
          <div class="card card table-card">
            <div class="card-body">
              <ul class="nav nav-tabs px-3 pt-3 mb-0" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active text-uppercase" id="in-progress" data-toggle="tab" href="#tab-in-progress"
                    role="tab" aria-controls="tab-in-progress" aria-selected="true">In progress</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" id="home-ta3b" data-toggle="tab" href="#home" role="tab"
                    aria-controls="home">Opened</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" id="home-ta3b" data-toggle="tab" href="#home" role="tab"
                    aria-controls="home">Lately closed</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-uppercase" id="home-ta3b" data-toggle="tab" href="#home" role="tab"
                    aria-controls="home">Promoted</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="tab-in-progress" role="tabpanel"
                  aria-labelledby="tab-in-progress">
                  <div class="table-responsive">
                    <table class="table table-hover m-0">
                      <thead>
                        <tr class="text-center">
                          <th>ID</th>
                          <th>Title</th>
                          <th>Status</th>
                          <th>Current user</th>
                          <th>Days in status</th>
                      </thead>
                      <tbody class="text-center">
                        <tr>
                          <td><a href="task_details.html"><i class="fab fa-jira"></i> BF-432</a></td>
                          <td>
                            <h6 class="mb-1">
                              <a href="#">BF-432 Create something</a>
                            </h6>
                            <p class="m-0">Reporter<span class="text-c-green"> <a href="#"> Tristan Madsen</a></span>
                            </p>
                          </td>
                          <td class="">
                            <h6 class="mb-1">In progress</h6>
                            <p class="m-0"><i class="fab fa-jira"></i> Jira<span class="text-c-green"> <a href="#"> In
                                  test</a></span></p>
                            <p class="m-0"><i class="fab fa-gitlab"></i> GitLab<span class="text-c-green"> <a href="#">
                                  In review</a></span></p>
                          </td>
                          <td class="text-center">
                            <a href="#! ">
                              <img src="https://robohash.org/some2" class="img-radius wid-50 align-top m-r-15 bg-c-blue"
                                data-toggle="tooltip" title="" alt=" " data-original-title="Artur Duszynski"></a>
                          </td>
                          <td>5</td>
                        </tr>
                        <tr class="table-warning">
                          <td><a href="#"><i class="fab fa-jira"></i> BF-422</a></td>
                          <td>
                            <h6 class="mb-1">
                              <a href="task_details.html">BF-422 Do else</a>
                            </h6>
                            <p class="m-0">Reporter<span class="text-c-green"> <a href="#"> Tristan Madsen</a></span>
                            </p>
                          </td>
                          <td class="">
                            <h6 class="mb-1">In progress</h6>
                            <p class="m-0"><i class="fab fa-jira"></i> Jira<span class="text-c-green"> <a href="#">
                                  Reopened</a></span></p>
                            <p class="m-0"><i class="fab fa-gitlab"></i> GitLab<span class="text-c-green"> <a href="#">
                                  Opened</a></span></p>
                          </td>
                          <td class="text-center">
                            <a href="#! ">
                              <img src="https://robohash.org/some" class="img-radius wid-50 align-top m-r-15 bg-c-blue "
                                data-toggle="tooltip" title="" alt=" " data-original-title="Moczix"></a>
                          </td>
                          <td>5</td>
                        </tr>
                        <tr>
                          <td><a href="#"><i class="fab fa-jira"></i> BF-432</a></td>
                          <td>
                            <h6 class="mb-1">
                              <a href="task_details.html">BF-432 Create something</a>
                            </h6>
                            <p class="m-0">Reporter<span class="text-c-green"> <a href="#"> Tristan Madsen</a></span>
                            </p>
                          </td>
                          <td class="">
                            <h6 class="mb-1">In progress</h6>
                            <p class="m-0"><i class="fab fa-jira"></i> Jira<span class="text-c-green"> <a href="#"> In
                                  test</a></span></p>
                            <p class="m-0"><i class="fab fa-gitlab"></i> GitLab<span class="text-c-green"> <a href="#">
                                  In review</a></span></p>
                          </td>
                          <td class="text-center">
                            <a href="#! ">
                              <img src="https://robohash.org/some2" class="img-radius wid-50 align-top m-r-15 bg-c-blue"
                                data-toggle="tooltip" title="" alt=" " data-original-title="Artur Duszynski"></a>
                          </td>
                          <td>5</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer text-center">
              <a href="#!" class="b-b-primary text-primary">View all issues</a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="card feed-card">
            <div class="card-header">
              <h5>Latest Activity</h5>
            </div>
            <div class="latest-scroll" style="height:335px;position:relative;">
              <div class="card-body">
                <div class="row m-b-30">
                  <div class="col-auto p-r-0">
                    <i class="fab fa-gitlab bg-c-green feed-icon"></i>
                  </div>
                  <div class="col">
                    <a href="#!">
                      <h6 class="m-b-5">Commit [+10 exp] <span class="text-muted float-right f-13">Just Now</span></h6>
                    </a>
                  </div>
                </div>
                <div class="row m-b-30">
                  <div class="col-auto p-r-0">
                    <i class="fab fa-jira bg-c-blue feed-icon"></i>
                  </div>
                  <div class="col">
                    <a href="#!">
                      <h6 class="m-b-5">Issue commented [+50 exp] <span class="text-muted float-right f-13">Just
                          Now</span></h6>
                    </a>
                  </div>
                </div>
                <div class="row m-b-30">
                  <div class="col-auto p-r-0">
                    <i class="fab fa-gitlab bg-c-green feed-icon"></i>
                  </div>
                  <div class="col">
                    <a href="#!">
                      <h6 class="m-b-5">Pull request created [+200 exp] <span class="text-muted float-right f-13">5 min
                          ago</span></h6>
                    </a>
                  </div>
                </div>
                <div class="row m-b-30">
                  <div class="col-auto p-r-0">
                    <img src="https://robohash.org/somebff2" class="img-radius wid-25 align-top m-r-15 bg-c-yellow"
                      data-toggle="tooltip" title="" alt=" " data-original-title="Dave">
                  </div>
                  <div class="col">
                    <a href="#!">
                      <h6 class="m-b-5">Bob <span class="badge badge-pill badge-info">1</span> Has joined your
                        neighborhood<span class="text-muted float-right f-13">7 min ago</span></h6>
                    </a>
                  </div>
                </div>
                <div class="row m-b-30">
                  <div class="col-auto p-r-0">
                    <img src="https://robohash.org/someb2" class="img-radius wid-25 align-top m-r-15 bg-c-red"
                      data-toggle="tooltip" title="" alt=" " data-original-title="Dave">
                  </div>
                  <div class="col">
                    <a href="#!">
                      <h6 class="m-b-5">Dave <span class="badge badge-pill badge-danger " data-placement="bottom"
                          data-toggle="tooltip" title="" alt=" "
                          data-original-title="Dave [Bot] Level 33 from backend team">33</span> from backend team has
                        burned one of your houses <span class="text-muted float-right f-13">10 min ago</span></h6>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer text-center">
              <a href="#!" class="b-b-primary text-primary">View all Feeds</a>
            </div>
          </div>
        </div>

        <!-- Latest Customers end -->
      </div>
      <div class="row">
        <div class="col-xl-4 col-md-6">
          <div class="card user-card user-card-3 support-bar1">
            <div class="card-body ">
              <div class="text-center">
                <img class="img-radius img-fluid wid-150 bg-c-blue" src="https://robohash.org/some" alt="User image">
                <h3 class="mb-1 mt-3 f-w-400">Moczix</h3>
                <p class="mb-3 text-muted">36 Level</p>
                <ul class="list-inline f-20 mt-3 mb-0">
                  <li class="list-inline-item"><a href="#!" class="text-facebook"><i class="fab fa-jira"></i></a></li>
                  <li class="list-inline-item"><a href="#!" class="text-gitlab"><i class="fab fa-gitlab"></i></a></li>
                  <li class="list-inline-item"><a href="#!" class="text-dribbble"><i class="fab fa-slack"></i></a></li>
                  <li class="list-inline-item"><span class="badge badge-pill badge-primary">Frontend</span></li>
                </ul>
                <div class="alert alert-info m-2">
                  <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                      aria-valuemax="100" style="width:40%"></div>
                  </div>
                </div>
                <div class="row text-center">
                  <div class="col">
                    <h6 class="mb-1"><i class="fa fa-book text-c-blue"></i> 37757</h6>
                    <p class="mb-0">Exp</p>
                  </div>
                  <div class="col">
                    <h6 class="mb-1"><i class="fa fa-arrow-circle-up text-c-blue"></i> 5844</h6>
                    <p class="mb-0">Exp to next level</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer bg-light">

              <div class="row text-center mt-2">
                <div class="col">
                  <h6 class="mb-1"><i class="fa fa-brain text-c-green"></i> 8</h6>
                  <p class="mb-0">Inteligence</p>
                </div>
                <div class="col">
                  <h6 class="mb-1"><i class="fa fa-globe text-c-green"></i> 10</h6>
                  <p class="mb-0">Wisdom</p>
                </div>
                <div class="col">
                  <h6 class="mb-1"><i class="fa fa-money-bill text-c-green"></i> 0 $</h6>
                  <p class="mb-0">Money</p>
                </div>
              </div>
              <hr />
              <h6 class="text-center">Awards <span class="badge badge-success">3</span> </h6>
              <div class="row justify-content-md-center text-center">
                <div class="col-md-6 mb-2">
                  <h6 class="mb-1"><i class="fa fa-2x fa-trophy text-c-red"></i></h6>
                  <p class="mb-0">TOP Commiter of 3.2020</p>
                </div>
                <div class="col-md-6 mb-2">
                  <h6 class="mb-1"><i class="fa fa-2x fa-book text-c-red"></i></h6>
                  <p class="mb-0">Most experience in 3.2020</p>
                </div>
                <div class="col-md-6 mb-2">
                  <h6 class="mb-1"><i class="fab fa-2x fa-jira text-c-blue"></i></h6>
                  <p class="mb-0">TOP jira task creator in 3.2020</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-8 col-md-6">
          <pc-game></pc-game>
        </div>
      </div>
      <!-- [ Main Content ] end -->
    </div>
  </div><!-- Button trigger modal -->

  <!-- Required Js -->
  <script src="assets/js/vendor-all.min.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/ripple.js"></script>
  <script src="assets/js/pcoded.min.js"></script>

</body>

</html>